{
    "tasks": {
        "server": "deno run -A server.ts"
    },
    "imports": {
        "@db/redis": "jsr:@db/redis@^0.40.0",
        "@denosaurs/byte-type": "jsr:@denosaurs/byte-type@^0.4.1",
        "@divy/sdl2": "jsr:@divy/sdl2@^0.14.0",
        "@std/assert": "jsr:@std/assert@^1.0.13",
        "@std/cbor": "jsr:@std/cbor@^0.1.8",
        "@std/fs": "jsr:@std/fs@^1.0.18",
        "@std/http": "jsr:@std/http@^1.0.18",
        "@std/ulid": "jsr:@std/ulid@^1.0.0",
        "sharp": "npm:sharp@^0.34.2"
    }
}